App.xaml

<Application x:Class="Examen03.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Examen03"
             StartupUri="Views/ListarProductos.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="styleSalir">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="styleBuscar" >
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="inputStyle" TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="inputStyleLabel" TargetType="Label">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="DarkSalmon"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!-- Estilo para Label -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,10,5"/>
            </Style>
            <!-- Estilo para TextBox -->
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="BorderBrush" Value="#cccccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#f9f9f9"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                                <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Estilo para Button -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="BorderBrush" Value="#4CAF50"/>
                <Setter Property="BorderThickness" Value="3"/>
                <!--<Setter Property="CornerRadius" Value="5"/>-->
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
