Views/ListarProductos.xaml

<Window x:Class="Examen03.Views.ListarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen03.Views"
        mc:Ignorable="d"
        Title="ListarProductos" Height="450" Width="600">
    <Grid Margin="20">

        <!-- Definir filas y columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <!-- Columna para Label -->
            <ColumnDefinition Width="*"/>
            <!-- Columna para TextBox -->
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="LISTA DE PRODUCTOS" Style="{StaticResource LabelStyle}"></Label>

            <StackPanel Orientation="Horizontal">
                <Label Content="NOMBRE" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Margin="0,5,10,5" ></Label>
                <TextBox Text="{Binding Nombre}" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Label Content="PRECIO" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Margin="0,5,10,5"></Label>
                <TextBox Text="{Binding Precio}"  Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="DESCRIPCION" Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Margin="0,5,10,5"></Label>
                <TextBox Text="{Binding Descripcion}"  Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Agregar Producto" 
                       Command="{Binding AgregarProductoCommand}"
                       Style="{StaticResource ButtonStyle}"  ></Button>
            </StackPanel>

            <ListView ItemsSource="{Binding Productos}" Margin="10" BorderBrush="#DDDDDD" BorderThickness="3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DATOS DEL PRODUCTO:" HorizontalAlignment="Left" 
                                      Foreground="Red" FontWeight="Bold" Width="150"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Width="100" FontSize="16" Foreground="#333333" Margin="0,5,0,0" ></TextBlock>
                                    <TextBlock Text="{Binding Precio}" Width="100" FontSize="14" Foreground="#555555" Margin="0,5,0,0" FontWeight="Bold" ></TextBlock>
                                    <TextBlock Text="{Binding Descripcion}" Width="100" FontSize="14" Foreground="#777777" Margin="0,5,0,0" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
